PRODUCT_AWS_REGION=eu-west-1
PRODUCTS_DB=products
STOCKS_DB=stocks
ACCOUNT_ID=234423678193
PRODUCTS_ARN=arn:aws:dynamodb:eu-west-1:234423678193:table/products
STOCKS_ARN=arn:aws:dynamodb:eu-west-1:234423678193:table/products